# StarWarsAPI

./: StarWarsAPI.sln
PowerPlatform/: ModelDrivenAppCharacterEvents.js
StarWarsAPI/: CharacterAdd.cs  CharacterDeleteById.cs  CharacterGetById.cs  CharacterList.cs  CharacterUpdateById.cs  OpenApiConfigurationOptions.cs  StarWarsAPI.csproj
StarWarsAPI.Shared/: Character.cs  CharacterAddOptions.cs  CharacterData.cs  CharacterUpdateOptions.cs
StarWarsAPI/Properties/: launchSettings.json  serviceDependencies.mjrstarwarsdevfuncapp - Zip Deploy.json
StarWarsAPI/Properties/ServiceDependencies/mjrstarwarsdevfuncapp - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
